<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary1">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/StyleActionbar"
        android:text="Home"
        android:layout_marginLeft="@dimen/_20ssp"/>

</LinearLayout>
